# java-fctrading

./: .gitignore  .releaserc  CHANGELOG.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: publish.yaml
fctrading-client/: dependency-reduced-pom.xml  pom.xml
fctrading-client/src/main/java/com/ssi/fctrading/: API.java  FCTradingClient.java  FCTradingStreaming.java
fctrading-client/src/main/java/com/ssi/fctrading/DataContract/: AccessTokenResponse.java  AuditOrderBookRequest.java  AuditOrderBookResponse.java  CIAHistoryRequest.java  CIAHistoryResponse.java  CancelOrderResponse.java  CashBalanceResponse.java  CashTransferHistoryRequest.java  CashTransferHistoryResponse.java  CashTransferRequest.java  CashTransferResponse.java  CashTransferVSDRequest.java  CreateCashInAdvanceResponse.java  CreateOnlineRightSubscriptionResponse.java  DerivativeBalanceResponse.java  DerivativePositionResponse.java  DividendResponse.java  ExercisableQuantityRequest.java  ExercisableQuantityResponse.java  GetOTPResponse.java  MaxBuyQtyResponse.java  MaxSellQtyResponse.java  ModifyOrderRequest.java  ModifyOrderResponse.java  NewOrderResponse.java  OnlineRightSubscriptionHistoryResponse.java  OrderBookResponse.java  OrderHistoryRequest.java  OrderHistoryResponse.java  RatelimitRequest.java  RatelimitResponse.java  StockPositionResponse.java  StockTransferRequest.java  StockTransferResponse.java  TransferableStockResponse.java  UnsettledSoldTransactionRequest.java  UnsettledSoldTransactionResponse.java
samples/: Main.java  dependency-reduced-pom.xml  fctrading.json  pom.xml
src/main/java/com/ssi/fctrading/: API.java  FCTradingClient.java  FCTradingStreaming.java  Helper.java  UriFormat.java
src/main/java/com/ssi/fctrading/DataContract/: AccessTokenRequest.java  AccountBalanceRequest.java  AccountPositionRequest.java  CIAAmountRequest.java  CIAAmountResponse.java  CancelOrderRequest.java  CashTransferRequest.java  CashTransferVSDRequest.java  CashTransferVSDResponse.java  CreateCashInAdvanceRequest.java  CreateOnlineRightSubscriptionRequest.java  DividendRequest.java  EstimateCashInAdvanceFeeRequest.java  EstimateCashInAdvanceFeeResponse.java  GetOTPRequest.java  MaxQtyRequest.java  ModifyOrderRequest.java  NewOrderRequest.java  OnlineRightSubscriptionHistoryRequest.java  OrderBookRequest.java  PPMMRAccountRequest.java  PPMMRAccountResponse.java  Response.java  StockTransferHistoryRequest.java  StockTransferHistoryResponse.java  TransferableStockRequest.java
src/main/java/microsoft/aspnet/signalr/client/transport/: WebsocketTransport.java
src/main/java/vn/com/ssi/: API.java  FCTradingClient.java  FCTradingStreaming.java  Helper.java  UriFormat.java
src/main/java/vn/com/ssi/DataContract/: AccessTokenRequest.java  AccessTokenResponse.java  AccountBalanceRequest.java  AccountPositionRequest.java  CashBalanceResponse.java  DerivativeBalanceResponse.java  DerivativePositionResponse.java  MaxBuyQtyResponse.java  MaxQtyRequest.java  MaxSellQtyResponse.java  NewOrderRequest.java  NewOrderResponse.java  OrderHistoryRequest.java  OrderHistoryResponse.java  PPMMRAccountRequest.java  PPMMRAccountResponse.java  Response.java  StockPositionResponse.java
