<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ssi</groupId>
    <artifactId>fastconnect</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>com.ssi.fastconnect:fctrading-client</name>
    <description>FastConnect TradingAPI java client</description>
    <modules>
        <module>fctrading-client</module>
        <module>samples</module>
    </modules>
    <licenses>
        <license>
            <name>The GNU Lesser General Public Licence, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ducdv</id>
            <name>Do Van Duc</name>
            <email>ducdv@ssi.com.vn</email>
            <url>https://ssi.com.vn</url>
            <organization>SSI</organization>
            <organizationUrl>https://ssi.com.vn</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>lgpl3</netbeans.hint.license>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <revision>2.0.0</revision>
    </properties>
    
</project>