<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ssi.fctrading</groupId>
    <version>2.0.0</version>
    <artifactId>samples</artifactId>
     <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
    <build>
        <sourceDirectory>.</sourceDirectory>
        <outputDirectory>./target/classes</outputDirectory>
        <plugins>
            <!--Order is important ! Execution follows the declaration order -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
             <plugin>
            <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                  <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <classpathPrefix>lib/</classpathPrefix>
                      <mainClass>com.ssi.fctrading.Main</mainClass>
                    </manifest>
                  </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.ssi.fctrading.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    </execution>
                </executions>
                </plugin>
            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.ssi</groupId>
            <artifactId>fctrading</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- <dependency>
            <groupId>com.ssi</groupId>
            <artifactId>fctrading</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../target/fctrading-2.0.0.jar</systemPath>
        </dependency> -->
        <dependency>
            <groupId>io.github.fDizzzy</groupId>
            <artifactId>signalr-client</artifactId>
            <version>1.2.1</version> 
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>my-local-repo-trading</id>
            <url>file://${project.basedir}/../repo</url>
        </repository>
    </repositories>
</project>

